<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Swap Instance</title>
    <style>
        .col{
    display: flex;
    flex-direction: column;
    overflow: hidden;
}
* {
    flex-shrink: 0;
    box-sizing: border-box;

}
p{
    margin: 0px;
}
.row{
    display: -webkit-flex;
    display: flex;
    flex-direction: row;
    align-items: center;
    overflow: hidden;
}

.comp-text{
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    text-align: start;
}

.medium11 {
    line-height: 1.4rem;
    font-size: 1.1rem;
    font-weight: 500;
    color: #00204D;
}

.medium1 {
    line-height: 1.6rem;
    font-size: 1.2rem;
    font-weight: 500;
    color: #00204D;
}

.overflow-elipstic {
    overflow: hidden;
    text-overflow: ellipsis;
}

.regular0 {
    line-height: 1.4rem;
    font-size: 1rem;
    color: #00204D;
}

.regular11 {
    line-height: 1.4rem;
    font-size: 1.1rem;
    color: #00204D;
}

.regular1 {
    line-height: 1.6rem;
    font-size: 1.2rem;
    color: #00204D;
}

.regular2 {
    line-height: 2rem;
    font-size: 1.4rem;
    color: #00204D;
}

.regular3 {
    line-height: 2.4rem;
    font-size: 1.6rem;
    color: #00204D;
}

.regular4 {
    line-height: 2.8rem;
    font-size: 2rem;
    color: #00204D;
}

.regular5 {
    line-height: 3.2rem;
    font-size: 1.4rem;
    color: #00204D;
}

.regular6 {
    line-height: 3.8rem;
    font-size: 3rem;
    color: #00204D;
}

.regular7 {
    line-height: 4.8rem;
    font-size: 3.8rem;
    color: #00204D;
}

.regular8 {
    line-height: 5.4rem;
    font-size: 4.6rem;
    color: #00204D;
}

.regular9 {
    line-height: 6.4rem;
    font-size: 5.6rem;
    color: #00204D;
}

.semibold0 {
    line-height: 1.4rem;
    font-size: 1rem;
    color: #00204D;
    font-weight: 600;
}

.semibold11 {
    line-height: 1.4rem;
    font-size: 1.1rem;
    color: #00204D;
    font-weight: 600;
}

.semibold1{
    line-height: 1.6rem;
    font-size: 1.2rem;
    color: #00204D;
    font-weight: 600;
}

.semibold2{
    line-height: 2rem;
    font-size: 1.4rem;
    color: #00204D;
    font-weight: 600;
}

.semibold3{
    line-height: 2.4rem;
    font-size: 1.6rem;
    color: #00204D;
    font-weight: 600;
}

.semibold4{
    line-height: 2.8rem;
    font-size: 2rem;
    color: #00204D;
    font-weight: 600;
}

.semibold5{
    line-height: 3.2rem;
    font-size: 2.4rem;
    color: #00204D;
    font-weight: 600;
}

.semibold6 {
    line-height: 4.8rem;
    font-size: 3rem;
    color: #00204D;
    font-weight: 600;
}

.semibold7 {
    line-height: 4.8rem;
    font-size: 3.8rem;
    color: #00204D;
    font-weight: 600;
}

.semibold8{
    line-height: 5.4rem;
    font-size: 4.6rem;
    color: #00204D;
    font-weight: 600;
}

.semibold9{
    line-height: 6.4rem;
    font-size: 5.6rem;
    color: #00204D;
    font-weight: 600;
}

.heading-1{
    line-height: 6.8rem;
    font-size: 5.6rem;
    font-weight: 600;
    color: #00204D;
}

.heading-2 {
    line-height: 5.6rem;
    font-size: 4.6rem;
    font-weight: 600;
    color: #00204D;
}

.heading-3{
    line-height: 4.6rem;
    font-size: 3.8rem;
    font-weight: 600;
    color: #00204D;
}

.heading-4{
    line-height: 3.8rem;
    font-size: 3rem;
    font-weight: 600;
    color: #00204D;
}

.heading-5{
    line-height: 3.2rem;
    font-size: 2.4rem;
    font-weight: 600;
    color: #00204D;
}

.heading-6{
    line-height: 2.8rem;
    font-size: 2rem;
    font-weight: 600;
    color: #00204D;
}

.heading-7{
    line-height: 2.4rem;
    font-size: 1.6rem;
    font-weight: 600;
    color: #00204D;
}

.heading-8 {
    line-height: 2.2rem;
    font-size: 1.4rem;
    font-weight: 600;
    color: #00204D;
}

.heading-9 {
    line-height: 2rem;
    font-size: 1.2rem;
    font-weight: 600;
    color: #00204D;
}

.subtitle-1 {
    line-height: 2.6rem;
    font-size: 1.8rem;
    color: #6E87AA;
}

.subtitle-2 {
    line-height: 2.4rem;
    font-size: 1.6rem;
    color: #6E87AA;
}

.subtitle-3 {
    line-height: 2.2rem;
    font-size: 1.4rem;
    color: #6E87AA;
}

.subtitle-4 {
    line-height: 1.6rem;
    font-size: 1.2rem;
    color: #6E87AA;
}

.subtitle-5 {
    line-height: 1.4rem;
    font-size: 1rem;
    color: #6E87AA;
}

.body-1 {
    line-height: 2.8rem;
    font-size: 1.8rem;
    color: #4B6281;
}

.body-2 {
    line-height: 2.4rem;
    font-size: 1.6rem;
    color: #4B6281;
}

.body-3 {
    line-height: 2.2rem;
    font-size: 1.4rem;
    color: #4B6281;
}

.button-text-1 {
    line-height: 2.4rem;
    font-size: 1.6rem;
    font-weight: 600;
    color: #00204D;
}

.button-text-2 {
    line-height: 2.4rem;
    font-size: 1.6rem;
    font-weight: 500;
    color: #00204D;
}

.button-text-3 {
    line-height: 2.2rem;
    font-size: 1.4rem;
    font-weight: 500;
    color: #00204D;
}

.button-text-4 {
    line-height: 2.2rem;
    font-size: 1.4rem;
    font-weight: 400;
    color: #00204D;
}

.button-text-5 {
    line-height: 1.6rem;
    font-size: 1.2rem;
    font-weight: 500;
    color: #00204D;
}

.button-text-6 {
    line-height: 1.6rem;
    font-size: 1.2rem;
    font-weight: 400;
    color: #00204D;
}

.label-1 {
    line-height: 2.4rem;
    font-size: 1.6rem;
    font-weight: 500;
    color: #00204D;
}

.label-2 {
    line-height: 2.2rem;
    font-size: 1.6rem;
    font-weight: 400;
    color: #00204D;
}

.label-3 {
    line-height: 2.2rem;
    font-size: 1.4rem;
    font-weight: 500;
    color: #00204D;
}

.label-4 {
    line-height: 2.2rem;
    font-size: 1.4rem;
    font-weight: 400;
    color: #00204D;
}

.label-5 {
    line-height: 1.6rem;
    font-size: 1.2rem;
    font-weight: 400;
    color: #00204D;
}

.placeholder-1 {
    line-height: 2.8rem;
    font-size: 1.6rem;
    font-weight: 400;
    color: #00204D;
}

.placeholder-2 {
    line-height: 2.2rem;
    font-size: 1.4rem;
    font-weight: 400;
    color: #00204D;
}



.highlight-1 {
    line-height: 6.8rem;
    font-size: 5.6rem;
    font-weight: 500;
    color: #00204D;
}

.highlight-2 {
    line-height: 5.6rem;
    font-size: 4.6rem;
    font-weight: 500;
    color: #00204D;
}

.highlight-3 {
    line-height: 4.6rem;
    font-size: 3.8rem;
    font-weight: 500;
    color: #00204D;
}

.highlight-4 {
    line-height: 3.8rem;
    font-size: 3rem;
    font-weight: 500;
    color: #00204D;
}

.highlight-5{
    line-height: 3.2rem;
    font-size: 2.4rem;
    font-weight: 500;
    color: #00204D;
}

.highlight-6 {
    line-height: 2.8rem;
    font-size: 2rem;
    font-weight: 500;
    color: #00204D;
}

.headline-1{
    line-height: 4.8rem;
    font-size: 3.8rem;
    font-weight: 500;
    color: #00204D;
}

.headline-2{
    line-height: 3.8rem;
    font-size: 3rem;
    font-weight: 500;
    color: #00204D;
}


.headline-3{
    line-height: 3.2rem;
    font-size: 2.4rem;
    font-weight: 500;
    color: #00204D;
}

.headline-4{
    line-height: 2.8rem;
    font-size: 2rem;
    font-weight: 500;
    color: #00204D;
}

.headline-5{
    line-height: 2.4rem;
    font-size: 1.6rem;
    font-weight: 500;
    color: #00204D;
}

.title-3{
    line-height: 2.4rem;
    font-size: 1.6rem;
    font-weight: 500;
    color: #4B6281;
}

.title-4{
    line-height: 1.6rem;
    font-size: 1.2rem;
    font-weight: 500;
    color: #4B6281;
}
    </style>
</head>

<body>
    <div class="col" style="width: 25%;height: 100%;padding:8px 20px;gap:8px;border: 1px solid rgba(162, 162, 170, 1);border-radius: 16px;">
        <div class="row" style="gap:8px;padding: 8px;width: 100%;">
            <div class="row" style="gap:8px; flex:1 0 0%">
                <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M13.0432 14.3052C11.6693 15.4041 9.92672 16.0612 8.03062 16.0612C3.59543 16.0612 0 12.4658 0 8.03062C0 3.59543 3.59543 0 8.03062 0C12.4658 0 16.0612 3.59543 16.0612 8.03062C16.0612 9.92678 15.4041 11.6694 14.3051 13.0433L19.9999 18.7381L18.738 20L13.0432 14.3052ZM1.78458 8.03062C1.78458 4.58103 4.58103 1.78458 8.03062 1.78458C11.4802 1.78458 14.2767 4.58103 14.2767 8.03062C14.2767 9.71292 13.6116 11.2399 12.53 12.3629L12.3629 12.53C11.2399 13.6116 9.71292 14.2767 8.03062 14.2767C4.58103 14.2767 1.78458 11.4802 1.78458 8.03062Z"
                        fill="#61616B" />
                </svg>
                <input type="text" class="comp-text subtitle-4" placeholder="outline" style="border: none"></input>
            </div>
            <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M10.4144 9.00015L17.4144 2.00015L16.0002 0.585938L9.00015 7.58594L2.00015 0.585938L0.585938 2.00015L7.58594 9.00015L0.585938 16.0002L2.00015 17.4144L9.00015 10.4144L16.0002 17.4144L17.4144 16.0002L10.4144 9.00015Z"
                    fill="#61616B" />
            </svg>
        </div>
        <div class="col" style=" gap:16px;border-top:1px solid rgba(162, 162, 170, 1);padding-top: 16px;">
            <div class="row" id="myButton"
                style="padding: 8px;gap:8px;border: 1px solid rgba(162, 162, 170, 1);border-radius: 16px;width: 50%;">
                <p class="comp-text subtitle-4 row" style="flex: 1 0 0%">All Libraries</p>
                <svg width="18" height="10" viewBox="0 0 18 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M2.41046 1.01097C2.03087 0.663009 1.42368 0.663009 1.04408 1.01097C0.651973 1.37041 0.651973 1.96293 1.04408 2.32236L8.31681 8.98903C8.69641 9.33699 9.30359 9.33699 9.68319 8.98903L16.9559 2.32236C17.348 1.96293 17.348 1.37041 16.9559 1.01097C16.5763 0.663009 15.9691 0.663009 15.5895 1.01097L9 7.05138L2.41046 1.01097Z"
                        fill="#61616B" />
                </svg>
            </div>
            <div style="display: none;flex-direction: column;padding:16px;border-radius: 16px;background-color: rgb(213, 208, 208);gap:16px;position:fixed; left:10%; top:30%; transform:translate(-50%, -50%);box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);gap:10px;"
                id="myPopup">
                <div class="row" style="gap:8px">
                    <input type="checkbox" style="width: 16px; height: 16px">
                    <p class="comp-text subtilte-3" style="color: #FFF;">All libraries</p>
                    <svg width="15" height="15" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M10 20C15.5228 20 20 15.5228 20 10C20 4.47715 15.5228 0 10 0C4.47715 0 0 4.47715 0 10C0 15.5228 4.47715 20 10 20ZM13.6282 2.49584C13.7554 2.70525 13.8748 2.92254 13.9863 3.14551C14.7892 4.75142 15.2993 6.85818 15.3988 9.16667H18.2922C17.9999 6.22293 16.1758 3.72984 13.6282 2.49584ZM13.6282 17.5042C16.1758 16.2702 17.9999 13.7771 18.2922 10.8333H15.3988C15.2993 13.1418 14.7892 15.2486 13.9863 16.8545C13.8748 17.0775 13.7554 17.2947 13.6282 17.5042ZM6.37181 17.5042C6.24465 17.2947 6.12522 17.0775 6.01374 16.8545C5.21078 15.2486 4.70073 13.1418 4.60122 10.8333H1.70781C2.00008 13.7771 3.82423 16.2702 6.37181 17.5042ZM6.3718 2.49584C3.82423 3.72984 2.00008 6.22293 1.70781 9.16667H4.60122C4.70073 6.85818 5.21078 4.75142 6.01374 3.14551C6.12522 2.92254 6.24465 2.70526 6.3718 2.49584ZM7.50445 3.89087C6.83235 5.23507 6.36813 7.07823 6.26956 9.16667H9.16667V1.9022C8.60606 2.21516 8.0235 2.85277 7.50445 3.89087ZM12.4956 3.89087C13.1677 5.23507 13.6319 7.07823 13.7304 9.16667H10.8333V1.9022C11.3939 2.21516 11.9765 2.85277 12.4956 3.89087ZM12.4956 16.1091C11.9765 17.1472 11.3939 17.7848 10.8333 18.0978V10.8333H13.7304C13.6319 12.9218 13.1677 14.7649 12.4956 16.1091ZM7.50445 16.1091C8.0235 17.1472 8.60606 17.7848 9.16667 18.0978V10.8333H6.26956C6.36813 12.9218 6.83235 14.7649 7.50445 16.1091Z"
                            fill="#61616B" />
                    </svg>
                </div>
                <div class="row" style="gap:8px">
                    <input type="checkbox" style="width: 16px; height: 16px" >
                    <p class="comp-text subtilte-3" style="color: #FFF;">ios 18 and Ipados 18</p>
                    <svg width="15" height="15" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M10 20C15.5228 20 20 15.5228 20 10C20 4.47715 15.5228 0 10 0C4.47715 0 0 4.47715 0 10C0 15.5228 4.47715 20 10 20ZM13.6282 2.49584C13.7554 2.70525 13.8748 2.92254 13.9863 3.14551C14.7892 4.75142 15.2993 6.85818 15.3988 9.16667H18.2922C17.9999 6.22293 16.1758 3.72984 13.6282 2.49584ZM13.6282 17.5042C16.1758 16.2702 17.9999 13.7771 18.2922 10.8333H15.3988C15.2993 13.1418 14.7892 15.2486 13.9863 16.8545C13.8748 17.0775 13.7554 17.2947 13.6282 17.5042ZM6.37181 17.5042C6.24465 17.2947 6.12522 17.0775 6.01374 16.8545C5.21078 15.2486 4.70073 13.1418 4.60122 10.8333H1.70781C2.00008 13.7771 3.82423 16.2702 6.37181 17.5042ZM6.3718 2.49584C3.82423 3.72984 2.00008 6.22293 1.70781 9.16667H4.60122C4.70073 6.85818 5.21078 4.75142 6.01374 3.14551C6.12522 2.92254 6.24465 2.70526 6.3718 2.49584ZM7.50445 3.89087C6.83235 5.23507 6.36813 7.07823 6.26956 9.16667H9.16667V1.9022C8.60606 2.21516 8.0235 2.85277 7.50445 3.89087ZM12.4956 3.89087C13.1677 5.23507 13.6319 7.07823 13.7304 9.16667H10.8333V1.9022C11.3939 2.21516 11.9765 2.85277 12.4956 3.89087ZM12.4956 16.1091C11.9765 17.1472 11.3939 17.7848 10.8333 18.0978V10.8333H13.7304C13.6319 12.9218 13.1677 14.7649 12.4956 16.1091ZM7.50445 16.1091C8.0235 17.1472 8.60606 17.7848 9.16667 18.0978V10.8333H6.26956C6.36813 12.9218 6.83235 14.7649 7.50445 16.1091Z"
                            fill="#61616B" />
                    </svg>
                </div>
                <div class="row" style="gap:8px">
                    <input type="checkbox" style="width: 16px; height: 16px">
                    <p class="comp-text subtilte-3" style="color: #FFF;">Material 3 design kit</p>
                    <svg width="15" height="15" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M10 20C15.5228 20 20 15.5228 20 10C20 4.47715 15.5228 0 10 0C4.47715 0 0 4.47715 0 10C0 15.5228 4.47715 20 10 20ZM13.6282 2.49584C13.7554 2.70525 13.8748 2.92254 13.9863 3.14551C14.7892 4.75142 15.2993 6.85818 15.3988 9.16667H18.2922C17.9999 6.22293 16.1758 3.72984 13.6282 2.49584ZM13.6282 17.5042C16.1758 16.2702 17.9999 13.7771 18.2922 10.8333H15.3988C15.2993 13.1418 14.7892 15.2486 13.9863 16.8545C13.8748 17.0775 13.7554 17.2947 13.6282 17.5042ZM6.37181 17.5042C6.24465 17.2947 6.12522 17.0775 6.01374 16.8545C5.21078 15.2486 4.70073 13.1418 4.60122 10.8333H1.70781C2.00008 13.7771 3.82423 16.2702 6.37181 17.5042ZM6.3718 2.49584C3.82423 3.72984 2.00008 6.22293 1.70781 9.16667H4.60122C4.70073 6.85818 5.21078 4.75142 6.01374 3.14551C6.12522 2.92254 6.24465 2.70526 6.3718 2.49584ZM7.50445 3.89087C6.83235 5.23507 6.36813 7.07823 6.26956 9.16667H9.16667V1.9022C8.60606 2.21516 8.0235 2.85277 7.50445 3.89087ZM12.4956 3.89087C13.1677 5.23507 13.6319 7.07823 13.7304 9.16667H10.8333V1.9022C11.3939 2.21516 11.9765 2.85277 12.4956 3.89087ZM12.4956 16.1091C11.9765 17.1472 11.3939 17.7848 10.8333 18.0978V10.8333H13.7304C13.6319 12.9218 13.1677 14.7649 12.4956 16.1091ZM7.50445 16.1091C8.0235 17.1472 8.60606 17.7848 9.16667 18.0978V10.8333H6.26956C6.36813 12.9218 6.83235 14.7649 7.50445 16.1091Z"
                            fill="#61616B" />
                    </svg>
                </div>
                <div class="row" style="gap:8px">
                    <input type="checkbox" style="width: 16px; height: 16px; ">
                    <p class="comp-text subtilte-3" style="color: #FFF;">Simple design system</p>
                    <svg width="15" height="15" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M10 20C15.5228 20 20 15.5228 20 10C20 4.47715 15.5228 0 10 0C4.47715 0 0 4.47715 0 10C0 15.5228 4.47715 20 10 20ZM13.6282 2.49584C13.7554 2.70525 13.8748 2.92254 13.9863 3.14551C14.7892 4.75142 15.2993 6.85818 15.3988 9.16667H18.2922C17.9999 6.22293 16.1758 3.72984 13.6282 2.49584ZM13.6282 17.5042C16.1758 16.2702 17.9999 13.7771 18.2922 10.8333H15.3988C15.2993 13.1418 14.7892 15.2486 13.9863 16.8545C13.8748 17.0775 13.7554 17.2947 13.6282 17.5042ZM6.37181 17.5042C6.24465 17.2947 6.12522 17.0775 6.01374 16.8545C5.21078 15.2486 4.70073 13.1418 4.60122 10.8333H1.70781C2.00008 13.7771 3.82423 16.2702 6.37181 17.5042ZM6.3718 2.49584C3.82423 3.72984 2.00008 6.22293 1.70781 9.16667H4.60122C4.70073 6.85818 5.21078 4.75142 6.01374 3.14551C6.12522 2.92254 6.24465 2.70526 6.3718 2.49584ZM7.50445 3.89087C6.83235 5.23507 6.36813 7.07823 6.26956 9.16667H9.16667V1.9022C8.60606 2.21516 8.0235 2.85277 7.50445 3.89087ZM12.4956 3.89087C13.1677 5.23507 13.6319 7.07823 13.7304 9.16667H10.8333V1.9022C11.3939 2.21516 11.9765 2.85277 12.4956 3.89087ZM12.4956 16.1091C11.9765 17.1472 11.3939 17.7848 10.8333 18.0978V10.8333H13.7304C13.6319 12.9218 13.1677 14.7649 12.4956 16.1091ZM7.50445 16.1091C8.0235 17.1472 8.60606 17.7848 9.16667 18.0978V10.8333H6.26956C6.36813 12.9218 6.83235 14.7649 7.50445 16.1091Z"
                            fill="#61616B" />
                    </svg>
                </div>
            </div>
        </div>
    </div>
</body  >

<script>
    const button = document.getElementById("myButton");
const popup = document.getElementById("myPopup");

button.addEventListener("click", function(event) {
    popup.style.display = "block";
    event.stopPropagation(); 
});

document.addEventListener("click", function(event) {
    
    if (!popup.contains(event.target) && event.target !== button) {
        popup.style.display = "none";
    }
});
</script>

</html>